<component name="ArtifactManager">
  <artifact type="war" name="java-tomcat-maven-example:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>java-tomcat-maven-example</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="java-tomcat-maven-example.war">
      <element id="artifact" artifact-name="java-tomcat-maven-example:war exploded" />
    </root>
  </artifact>
</component>